---
description: QC Desktop UI/UX implementation rules for Vue dialogs/layouts
globs:
  - frontend/src/**/*.vue
alwaysApply: true
---

# QC Desktop UI/UX Rule

## Source of truth

- Primary spec file:
  - `/Users/limenglin/Documents/CODE/qc_desktop/UIUX_STANDARDS.md`
- If this rule conflicts with user's latest explicit requirement, follow user requirement first, then update the spec file.

## Mandatory implementation constraints

1. Reuse existing design tokens and visual language from the spec.
2. Keep dialog footer button sizing consistent:
   - height: `36px`
   - min width: `110px` (or `120px` for form-heavy dialogs)
   - border radius: `8px`
3. Keep input fields consistent:
   - white background
   - `1px` border style aligned with spec
   - unified hover/focus states
4. For multi-step flows:
   - implement step gating (cannot proceed when required fields are missing)
   - show explicit, actionable validation messages
5. For loading/processing states:
   - prevent duplicate submits
   - prevent accidental close (overlay/ESC/close button) during critical operations

## UI style guardrails

- Avoid heavy glassmorphism and over-strong gradients/shadows.
- Favor simple, readable hierarchy and stable spacing rhythm.
- Keep states clear: default / hover / active / disabled.
- Do not introduce a new color palette unless user explicitly asks.

## UX guardrails

- Prefer progressive disclosure: only show controls relevant to current step/state.
- Auto-fill inferable values when safe (for example, filename -> dataset name), but never overwrite user-entered content.
- Validate numeric fields with strict parsing and explicit range checks.

## Completion checklist (must satisfy before final response)

- [ ] Visual style matches `/Users/limenglin/Documents/CODE/qc_desktop/UIUX_STANDARDS.md`
- [ ] Buttons and inputs are visually consistent with existing dialogs
- [ ] Flow constraints and validation logic are enforced
- [ ] No regression in required interactions (upload, submit, close, reset, step navigation)

