2025-12-4

1 测试了一部分异常检测的功能
2 生成异常检测模块的说明文档
3 下一步优化导入数据集功能


2025-12-9

1. 美化了侧边栏
2. 增加侧边栏项目排序功能，批量管理功能


2025-12-11

1. 美化导入数据集弹窗，还差最后一步的高度调整和进度条居中

2025-12-15

1. 实现异常检测的阈值过滤，历史查看
2. 新问题：右侧添加数据集显示缺少‘项目’，左侧添加数据集，第三步没有默认的缺失值表示，并且格式有问题

2025-12-16

1. 重新设计异常检测的页面布局
2. timemixerpp模型跑不起来

2025-12-18
1. 异常检测增加了过滤和导出的功能，但是目前的pm测试数据来看，pm2_5能过滤，但是pm10就没执行过滤
2. 缺失值插补增加了初步的设计


2025-12-19

1. 解决了18号的第一个问题
2. 缺失值插补增加了待插补文件版本的选择

2025-12-29

1. 增加异常检测历史版本的重命名功能
2. 缺失值插补查询历史版本

2026-1-12

1. 缺失值插补在做缺失检测，有点问题